<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Artist</title>

    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/e35c068d1d.js"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <nav
      class="landing-container bg-light justify-content-around box-shadow d-flex box-shadow position-relative"
    >
      <img src="./../images/logo.png" alt="logo" class="logo" />
      <h1 class=""></h1>
      <i
        id="hamburger"
        class="fa-sharp fa-solid fa-bars align-self-center fs-2 ml-2 pc-default-text"
      ></i>
    
      <i
        id="hummer"
        class="fa-sharp fa-solid fa-gavel align-self-center fs-2 ml-2 pc-default-text"
      ></i>

    </nav>
    <div
      class="py-3 text-capitalize pc-default text-center position-absolute w-100 d-none"
      id="hamburger-menu"
    >
      <ul>
        <li><a class="btn text-light" href="">home</a></li>
        <li><a class="btn text-light" href="#artistListing">Items</a></li>
        <li><a class="btn text-light" href="#auction">Auction</a></li>
      </ul>
    </div>
    <section id="landingPage">
      <div class="bg-light py-4">
        <img src="./../images/logo.png" alt="logo" class="w-25 mx-auto mb-4" />

        <div class="offset-2 position-relative bla-500">
          <div class="upper-cut bg-normal">
            <div class="d-flex flex-column p-3">
              <h2
                class="align-self-center styled-text mb-3 color pc-default-text"
              >
                Join as artist
              </h2>

              <select
                name="select-artist"
                id="select-artist"
                class="w-50 align-self-end pc-default-text"
              >
                <option value="select-artist " selected>Select Artist</option>
              </select>
            </div>
          </div>
          <div class="lower-cut pc-default pc-default">
            <div class="d-flex h-100 align-items-center p-5">
              <button
                class="btn styled-text align-self-end text-light"
                id="join-as-visitor"
              >
                Join as visitor
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="visitorHomePage" class="position-relative overflow-hidden">
      <div class="parent bg-normal">
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
      </div>
      <div class="parent bg-normal">
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
      </div>
      <div class="parent bg-normal">
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
      </div>
      <div class="parent bg-normal">
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
      </div>
      <div class="parent bg-normal">
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
      </div>
      <div class="parent bg-normal">
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
      </div>
      <div class="parent bg-normal">
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
        <div class="brick-1"></div>
      </div>
      <div class="parent bg-normal">
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
        <div class="brick-2"></div>
      </div>

      <div class="d-flex position-absolute justify-content-between">
        <h3 class="fs-1 fw-bold w-50 pc-default-text">
          Looking for a masterpiece
        </h3>
        <div>
          <button id="find-one-now" class="btn pc-default">
            Find one now!
          </button>
        </div>
      </div>
      <!-- slider -->
      <div class="py-4 bg-normal">
        <div class="slider mb-3">
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
        </div>
        <div class="slider">
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
          <img class="slide-img box-shadow" />,
        </div>
      </div>
      <!-- carousel -->
      <div class="">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner bg-normal p-2">
            
              <div class="carousel-item active">
                <div class="d-flex text-center">
                  <div class="w-50 carousel-devider">
                    <div class="carousel-img">
                      <div>
                        <img src="./../images/logo.png" alt="" class="" />
                      </div>
                      <p>
                        Lorem ipsum dolor sit Lorem ipsum dolor sit amet
                        consectetur adipisicing..
                      </p>
                    </div>
                  </div>
                  <div
                    class="w-50 d-flex justify-content-center align-items-center"
                  >
                    <p class="carousel-desc">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Nesciunt, necessitatibus?
                    </p>
                  </div>
                </div>
              </div>
            
              <div class="carousel-item">
                <div class="d-flex text-center">
                  <div class="w-50 carousel-devider">
                    <div class="carousel-img">
                      <div>
                        <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/02/Female_Portrait_1296x728-header-1296x729.jpg?w=1155&h=2268" alt="" class="" />
                      </div>
                      <p>
                        Lorem ipsum dolor sit Lorem ipsum dolor sit amet
                        consectetur adipisicing..
                      </p>
                    </div>
                  </div>
                  <div
                    class="w-50 d-flex justify-content-center align-items-center"
                  >
                    <p class="carousel-desc">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Nesciunt, necessitatibus?
                    </p>
                  </div>
                </div>
              </div>
            <div class="carousel-item">
              <img class="d-block w-100"  alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <section id="visitorListing" class="position-relative">
      <button class="position-fixed btn" id="open-filter">
        <i class="fa-solid fa-check fs-1 pc-contrast p-2"></i>
      </button>

      <div class="pc-default text-light p-2 d-none" id="filter-form">
        <form action="#" class="">
          <div class="d-flex justify-content-between">
            <span class="fs-1">Filter by</span>
            <button class="btn">
              <i class="fa-solid fa-x fs-1" id="close-filter"></i>
            </button>
          </div>
          <div class="py-4 border-bottom">
            <label for="title-filter" class="d-block">By item name</label>
            <input
              type="text"
              id="title-filter"
              class="w-50 bg-transparent p-0"
            />
          </div>

          <div class="py-4 border-bottom">
            <label for="filter-artist" class="d-block">By artist</label>
            <select name="" id="filter-artist" class="w-50 text-light">
              <option value="">choose ...</option>
            </select>
          </div>
          <div class="py-4 border-bottom">
            <label for="min-price" class="d-block">Min</label>
            <input type="number" id="min-price" />
          </div>
          <div class="py-4 border-bottom">
            <label for="max-price" class="d-block">Max</label>
            <input type="number" id="max-price" />
          </div>
          <div class="py-4 border-bottom">
            <label for="art-type" class="d-block">Art type</label>
            <select name="" id="art-type" class="w-50 text-light">
              <option value="">choose ...</option>
            </select>
          </div>
          <div class="d-flex py-3 justify-content-end">
            <button id="filter-submit" class="btn">
              <i
                class="fa-solid fa-check fs-1 pc-contrast p-2 mb-2 box-shadow"
              ></i>
            </button>
          </div>
        </form>
      </div>
      <div id="cardContainer" class="container-fluid bg-normal px-0 py-2">
        <!-- <div class="card border-0 bg-light my-3">
          <img src="${item.image}" />
          <div class="p-2">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="card-title styled-text p-0">${item.artist}</h5>
              <span class="p-0 pc-default px-1 text-light">${item.price}</span>
            </div>
            <h5 class="card-title pc-default-text fs-6">${item.title}</h5>
            <p class="card-text fs-7">${item.description}</p>
          </div>
        </div> -->
      </div>
    </section>

    <section id="artistHomePage" class="bg-normal vh-100">
      <div class="p-3 bg-normal text-center text-light">
        <div class="d-flex">
          <div class="p-3 mr-2 w-50 pc-default">
            <p>Total items sold</p>
            <span id="items-sold" class="fs-big">12</span>
            <span class="fs-big">/</span>
            <span id="all-items" class="fs-big">35</span>
          </div>
          <div class="p-3 ml-2 w-50 pc-default">
            <p>Total income</p>
            <span id="total-income" class="fs-big"></span>
          </div>
        </div>

        <div class="w-100 mt-2 p-2 pc-contrast">
          <p>Live auction Item</p>
          <p class="my-1 fs-1 fw-bold" id="bidFromAuction">$</p>
          <p>Current bid</p>
        </div>
      </div>
      <div class="buttons d-flex justify-content-around py-3">
        <button id="last7" class="btn bg-dark rounded-0 px-2 py-0">last 7</button>
        <button id="last14" class="btn bg-dark rounded-0 px-2 py-0">last 14</button>
        <button id="last30" class="btn bg-dark rounded-0 px-2 py-0">last 30</button>
      </div>
      <canvas id="myChart" class="bg-light"></canvas>
    </section>

    <section id="artistListing" class="bg-normal py-3">
      <div class="p-3 bg-light" id="add-New-Item">
        <div class="p-3 text-center border-dashed">
          <button class="btn">+Add new item</button>
        </div>
      </div>
      <div id="artistListContainer" class="bg-normal">
        <!-- <div class="card border-0 bg-light my-3">
        <img src="https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800" />
        <div class="p-2">
          <div class="d-flex justify-content-between align-items-center">
            <span class="  p-0">${item.artist}</span>
            <span class="p-0 pc-default px-1 text-light">${item.price}</span>
          </div>
          <h5 class="card-title pc-default-text fs-6">${item.timeSold}</h5>
          <p class="card-text fs-7">${item.description}</p>
        </div>
        <div class="d-flex justify-content-around p-2 pc-default">
          <button class="btn btn-danger p-1 rounded-1 fs-7 fw-normal">Send to auction</button>
          <button class="btn btn-danger p-1 rounded-1 fs-7 fw-normal">Unpublished</button>
          <button class="btn btn-danger p-1 rounded-1 fs-7 fw-normal">Remove</button>
          <button class="btn btn-danger p-1 rounded-1 fs-7 fw-normal">Edit</button>
        </div>
      </div> -->
      </div>
      <div id="artist-form" class="pc-default p-2">
        <form class="d-none text-light" id="new-item-form">
          <div class="d-flex justify-content-between">
            <span class="fs-1" id="filter-title"></span>
            <div class="m-2">
              <label for="published">Is Published</label>
              <input type="checkbox" name="" id="published" />
            </div>
          </div>
          <div class="py-2 border-b ottom ">
            <label for="title-artist" class="d-block">Title</label>
            <input
              type="text"
              id="title-artist"
              class="w-100 bg-transparent p-0"
            />
          </div>

          <div class="py-2 border-bottom">
            <label for="desc-artist" class="d-block">Description</label>
            <textarea
              name=""
              id="desc-artist"
              rows="3"
              class="bg-transparent border-light"
            ></textarea>
          </div>
          <div class="py-2 border-bottom d-flex gap-2">
            <div>
              <label for="art-price" class="d-block">Type</label>
              <input type="text" id="art-type" class="w-75" />
            </div>
            <div>
              <label for="art-price" class="d-block">Price</label>
              <input type="number" id="art-price" class="w-75" />
            </div>
          </div>
          <div class="py-2 border-bottom">
            <label for="img-url" class="d-block">Image URL</label>
            <input type="text" id="img-url" class="w-100" />
          </div>
          <div>
            <div class="text-center p-2" id="edit-canvas">
              <i class="fa-solid fa-camera fa-3x p-5"></i>
            </div>
            <div class="d-flex justify-content-around my-2">
              <button id="add-btn" class="btn pc-contrast py-0">
                Add new item
              </button>
              <button
                id="update-btn"
                class="btn update-btn pc-contrast py-0 d-none"
              >
                Update Item
              </button>
              <button id="cancle-btn" class="btn bg-gray py-0">Cancel</button>
            </div>
          </div>
        </form>
      </div>

      <div id="cameraPage" class="d-none pc-default">
        <video id="liveCamera" autoplay></video>

        <canvas id="capture" class="d-none"></canvas>

        <div class="d-flex justify-content-around">
          <button id="captureImageBtn" class="btn">
            <i class="fa-solid fa-camera fa-3x p-3 mx-auto text-light"></i>
          </button>
        </div>
      </div>
    </section>

    <section id="auction" class="bg-normal py-3 px-2" >
      <div>
        <span id="countDown"></span>
      </div>
      <img src="" id="auctioningImg" alt="">
      <input type="number" id="bidAmount" />
      <p id="winner" class="d-none"></p>
      <button id="finishBitting" class="btn btn-danger">Finish Auction</button>
      <button id="bidBtn" class="btn btn-success">Bid</button>
      <ul id="biddings" class="p-3"></ul>
    </section>
    <!-- data -->
    <script src="../data/data.js"></script>

    <!-- myScripts -->
    <script defer src="./main.js"></script>

    <script src="../app/pages/global.js"></script>

    <script src="../app/pages/landingPage.js"></script>
    <script src="../app/pages/visitorHomePage.js"></script>
    <script src="../app/pages/visitorListing.js"></script>
    <script src="../app/pages/artistHomePage.js"></script>
    <script src="../app/pages/artistListing.js"></script>
    <script src="../app/pages/auction.js"></script>

    <!-- bootstrap script -->
    <!-- JavaScript Bundle with Popper -->
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
